<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N3VFF4P2GY"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-N3VFF4P2GY');
        </script>

        <!-- Hotjar Tracking Code for https://mindsync.cteoman.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:5039200,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>

        <!-- Install this snippet AFTER the Hotjar Tracking code. -->
        <script>
        var userId = your_user_id || null; // Replace your_user_id with your own if available.
        window.hj('identify', userId, {
            // Add your own custom attributes here. Some EXAMPLES:
            // 'Signed up': '2019—06-20Z', // Signup date in ISO-8601 format.
            // 'Last purchase category': 'Electronics', // Send strings with quotes around them.
            // 'Total purchases': 15, // Send numbers without quotes.
            // 'Last purchase date': '2019-06-20Z', // Send dates in ISO-8601 format.
            // 'Last refund date': null, // Send null when no value exists for a user.
        });
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>تقنية بومودورو | MindSync</title>
        <link rel="icon" href="assets/images/mindsync-icon.png">
        <link rel="manifest" href="manifest.json">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Harmattan:wght@400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-brands/css/uicons-brands.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <style>
            html{
                user-select: none;
            }

            body{
                background-color: #14213D;
                color: #4c71c2;
            }

            section div.pomodoroSection div.pomodoroSectionDetails p.pomodoroSectionTitle{
                font-size: 50px;
                font-weight: 600;
                margin: 20px auto;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.timer-display{
                font-size: 150px;
                font-weight: bold;
                margin: 20px 0;
                display: none;
                transition: opacity 0.5s ease-in-out;
                opacity: 1;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div#timer-message{
                font-weight: 400;
                color: red;
                margin-bottom: 10px;
            }

            section div.pomodoroSection div.pomodoroSectionDetails button.timerType{
                background-color: #2e325a;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 10px;
                cursor: pointer;
            }

            section div.pomodoroSection div.pomodoroSectionDetails button.timerType:hover{
                background-color: #4c71c2;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.buttons{
                display: none;
                margin: 20px;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.buttons button{
                background-color: #2e325a;
                color: #fff;
                border: none;
                font-size: 18px;
                border-radius: 5px;
                padding: 10px 20px;
                margin: 15px;
                cursor: pointer;
            }

            .breakLine{
                display: none;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.buttons button#start:hover{
                background-color: #219a52;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.buttons button#pauseContinue{
                margin: 0px 0px 0px 0px;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.buttons button#pauseContinue:hover{
                background-color: gray;
            }

            section div.pomodoroSection div.pomodoroSectionDetails div.buttons button#reset:hover{
                background-color: tomato;
            }

            section a button.return{
                align-items: center;
                background-color: #14213D;
                color: #4c71c2;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-flex;
                flex: 1 1 auto;
                font-size: 16px;
                font-weight: 600;
                justify-content: center;
                line-height: 1;
                margin: 0;
                outline: none;
                padding: 10px 16px;
                border-radius: 5px;
                text-align: center;
                text-decoration: none;
                white-space: nowrap;
                border: 2px solid #4c71c2;
                touch-action: manipulation;
                margin-top: 20px;
            }

            section button.return:hover{
                box-shadow: #14213D 0 0 0 3px, transparent 0 0 0 0;
                padding-left: 35px;
                background-color: #4c71c2;
                color: #14213D;
            }

            section button.return span{
                position: absolute;
                opacity: 0;
            }

            section button.return:hover span{
                opacity: 1;
                margin-right: 190px;
            }

            section button.return:active span{
                margin-right: 240px;
                opacity: 0;
            }


            @keyframes opacityLoop {
                0% { opacity: 1; }
                50% { opacity: 0; }
                100% { opacity: 1; }
            }

            .loop-opacity {
                animation: opacityLoop 1.5s infinite;
            }


            @media screen and (min-width: 1025px){

                section div.noteSection{
                    margin-top: 100px;
                    padding: 20px;
                }

                section div.noteSection div.noteSectionDetails p.noteTitle{
                    font-size: 18px;
                    font-weight: 500;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                section div.noteSection div.noteSectionDetails ul.noteList{
                    list-style-type: none;
                    padding: 20px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    margin: 0px;
                    margin-top: 10px;
                }

                section div.noteSection div.noteSectionDetails ul.noteList li:first-child{
                    padding-bottom: 8px;
                }

                section div.noteSection div.noteSectionDetails ul.noteList li:last-child{
                    padding-top: 8px;
                }
            }

            @media screen and (max-width: 1024px){

                section div.pomodoroSection div.pomodoroSectionDetails p.pomodoroSectionTitle{
                    font-size: 40px;
                }

                section div.pomodoroSection div.pomodoroSectionDetails button.timerType{
                    font-size: 17px;
                }

                section div.pomodoroSection div.pomodoroSectionDetails div.timer-display{
                    font-size: 100px;
                }

                section div.pomodoroSection div.pomodoroSectionDetails div.buttons button{
                    font-size: 17px;
                }

                section div.noteSection{
                    margin-top: 80px;
                    padding: 20px;
                }

                section div.noteSection div.noteSectionDetails p.noteTitle{
                    font-size: 18px;
                    font-weight: 500;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                section div.noteSection div.noteSectionDetails ul.noteList{
                    padding: 20px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    margin: 0px;
                    margin-top: 10px;
                }

                section div.noteSection div.noteSectionDetails ul.noteList li:first-child{
                    padding-bottom: 8px;
                }
                section div.noteSection div.noteSectionDetails ul.noteList li:last-child{
                    padding-top: 8px;
                }
            }

            @media screen and (max-width: 600px){

                section div.pomodoroSection div.pomodoroSectionDetails p.pomodoroSectionTitle{
                    font-size: 30px;
                }

                section div.pomodoroSection div.pomodoroSectionDetails button.timerType{
                font-size: 15px;
                font-weight: 500;
                }

                section div.pomodoroSection div.pomodoroSectionDetails div.timer-display{
                font-size: 80px;
                }

                section div.pomodoroSection div.pomodoroSectionDetails div.buttons button{
                    font-size: 15px;
                }

                .breakLine{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <div class="pomodoroSection" id="pomodoroTechnique">
                    <div class="pomodoroSectionDetails">
                        <p class="pomodoroSectionTitle" title="Pomodoro Technique">تقنية بومودورو</p>
                        
                        <div id="timer-message" title="Please Select a Timer">الرجاء تحديد المؤقت.</div>
    
                        <button id="pomodoro-session" class="timerType" title="Pomodoro">بومودورو</button><br class="breakLine">
                        <button id="short-break" class="timerType" title="Short Break">استراحة قصيرة</button>
                        <button id="long-break" class="timerType" title="Long Break">استراحة طويلة</button>
    
                        <div id="pomodoro-timer" class="timer-display" data-duration="25">25:00</div>
                        <div id="short-timer" class="timer-display" data-duration="5">5:00</div>
                        <div id="long-timer" class="timer-display" data-duration="15">15:00</div>
    
                        <div id="timerButtons" class="buttons">
                            <button id="start" onclick="startButton()" title="Start">بدأ</button>
                            <button id="pauseContinue" onclick="pauseContinueButton()" title="Pause / Continue">إيقاف</button>
                            <button id="reset" onclick="resetButton()" title="reset">إعادة ضبط</button>
                        </div>
                    </div>
                </div>

                <div class="noteSection">
                    <div class="noteSectionDetails" title="Notes">
                        <p class="noteTitle">ملاحظات:</p>
                        <ul class="noteList">
                            <li>سيتم إصدار نغمات خفيفه عند إنتهاء المؤقت، يمكنك إطفائها بالضغط على إيقاف.</li>
                            <li>العمل لمدة 25 دقيقة يبدو أقل تهديدًا وأقل إرهاقًا مقارنة بفترات زمنية أطول.</li>
                            <li>الفترات القصيرة من العمل تتخللها استراحات تسمح بالحركة والتمدد، مما يحسن الصحة العامة.</li>
                        </ul>
                    </div>
                </div>

                <a href="services-and-tools.html"><button class="return" role="button" title="Back Services and Tools">رجوع إلى خدمات وأدوات <span>&#8592;</span></button></a>
            </section>
        </main>

        <footer>
            <div class="copyright" title="All rights reserved &copy; MindSync 2024">
                <p style="color: #4c71c2;">جميع الحقوق محفوظة &copy; مايندسينك 2024</p>
            </div>
        </footer>

        <script>
            let pomodoro = document.getElementById("pomodoro-timer"); // 25m
            let short = document.getElementById("short-timer"); // 5m
            let long = document.getElementById("long-timer"); // 15m
            let timerMessage = document.getElementById("timer-message");
            let buttonsSection = document.getElementById("timerButtons");
            let alarm = new Audio("Attachments/Audio/pomodoroAlarmTimer.mp3");
            let currentTimer = null;
            let isPaused = false;

            function hideAll() {
                let timers = document.querySelectorAll(".timer-display");
                timers.forEach((timer) => (timer.style.display = "none"));
            }

            document
                .getElementById("pomodoro-session")
                .addEventListener("click", function () {
                  buttonsSection.style.display = "block";
                  timerMessage.style.display = "none";
                  hideAll();
                  pomodoro.style.display = "block";
                  currentTimer = pomodoro;
                });
            
            document
                .getElementById("short-break")
                .addEventListener("click", function () {
                  buttonsSection.style.display = "block";
                  timerMessage.style.display = "none";
                  hideAll();
                  short.style.display = "block";
                  currentTimer = short;
                });
            
            document
                .getElementById("long-break")
                .addEventListener("click", function () {
                  buttonsSection.style.display = "block";
                  timerMessage.style.display = "none";
                  hideAll();
                  long.style.display = "block";
                  currentTimer = long;
                });
            
            let myInterval = null;
            
            function startTimer(timerDisplay) {
                if (myInterval) {
                    clearInterval(myInterval);
                }
            
                timerDuration = timerDisplay.getAttribute("data-duration").split(":")[0];
                let durationInMilliseconds = timerDuration * 60 * 1000;
                let endTimestamp = Date.now() + durationInMilliseconds;
            
                myInterval = setInterval(function () {
                    const timeRemaining = new Date(endTimestamp - Date.now());
                
                    if (timeRemaining <= 0) {
                        clearInterval(myInterval);
                        timerDisplay.textContent = "00:00";
                        timerDisplay.classList.add("loop-opacity");

                        alarm.loop = true;
                        alarm.play();
                        
                    } else {
                        const minutes = Math.floor(timeRemaining / 60000);
                        const seconds = ((timeRemaining % 60000) / 1000).toFixed(0);
                        const formattedTime = `${minutes}:${seconds.toString().padStart(2, "0")}`;
                        timerDisplay.textContent = formattedTime;
                    }
                }, 1000);
            }

            function startButton() {
                if (currentTimer) {
                    startTimer(currentTimer);
                }
            };

            function pauseContinueButton() {
                    if (!currentTimer) return; // Exit if no timer is running

                    if (!isPaused) {
                        clearInterval(myInterval);
                        currentTimer.classList.remove("loop-opacity");
                        alarm.pause();
                        document.getElementById("pauseContinue").textContent = "استئناف";
                    } else {
                        startTimer(currentTimer);
                        document.getElementById("pauseContinue").textContent = "إيقاف";
                    }
                    isPaused = !isPaused;
            };

            function resetButton() {
                if (currentTimer) {
                    clearInterval(myInterval);
                    const initialDuration = currentTimer.getAttribute("data-duration");
                    currentTimer.textContent = initialDuration + ":00";
                    currentTimer.classList.remove("loop-opacity");
                    alarm.pause();
                    document.getElementById("pauseContinue").textContent = "إيقاف";
                }
            };
        </script>
        <script>
            window.addEventListener('load', () => {
              registerSW();
            });
        
            // Register the Service Worker
            async function registerSW() {
              if ('serviceWorker' in navigator) {
                try {
                  await navigator
                        .serviceWorker
                        .register('serviceworker.js');
                }
                catch (e) {
                  console.log('SW registration failed');
                }
              }
            }
        </script>
    </body>
</html>